<!doctype html>
<html>
    <head>
        <title>Alloha!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Call me Jeff Bazos</h1>
            <p>
                I'll be famous soon so you should get my 
                contact info hahaha!!!!
            </p>
            <p>
                you can find me on
                <a href="http://www.linkedin.com/in/joshua-james-084a94261">Linkedin</a>
            </p>
            <div>
                <dic>Box 1</dic>
                <dic>Box 2</dic>
                <dic>Box 3</dic>
                <dic>Box 4</dic>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me! Josh was here...</div>
            <div>I am in love with Samantha Beckford Heart emoji!!!</div>
        </footer>
    </body>
</html>
